29cea8cb-fa93-4c46-8bbc-3d1a51f26391
39ff161f-47a4-467d-86f6-eeefafd06ad9
51de8816-cadd-4a85-92d9-d69fc945f92c
96c78497-90f1-4c9f-ba23-fc1eabd0eeae
A/Argentina/1434/2019
A/Asaka/2/2017
A/Austria/838902/2015
A/Austria/839669/2015
A/Austria/839906/2015
A/Bangladesh/3010/2020
A/BosniaandHerzegovia/288G/2019
A/Brazil/BA-LACEN-BA053-292045410/2022
A/Brazil/BA-LACEN-BA071-292012660/2021
A/Brazil/BA-LACEN-BA123-292029844/2021
A/Brazil/BA-LACEN-BA128-292008241/2021
A/Busan/15453/2009
A/California/NHRC0001/2011
A/Cambodia/NHRCC00001/2009
A/Cambodia/NHRCC00002/2009
A/Cambodia/NHRCC00003/2009
A/Cambodia/NHRCC00006/2009
A/Cambodia/NHRCC00007/2009
A/Cambodia/NHRCC00008/2009
A/Cambodia/NHRCC00010/2009
A/Cambodia/NHRCC00011/2009
A/CastillaLaMancha/4214/2022
A/Catalonia/NSVH100533399/2017
A/Catalonia/NSVH100560486/2017
A/Catalonia/NSVH100570896/2017
A/Catalonia/NSVH100731127/2017
A/Catalonia/NSVH100748648/2018
A/Catalonia/NSVH100751838/2018
A/ChiangRai/NIC-P3252/2022
A/ChiangRai/D1249/2022
A/Chile/8266/2003
A/Corsica/10/2009
A/Corsica/11/2008
A/Corsica/11/2009
A/Corsica/19/2009
A/Corsica/20/2009
A/Corsica/22/2009
A/Corsica/23/2009
A/Corsica/24/2009
A/Corsica/25/2009
A/Corsica/27/2009
A/Corsica/28/2009
A/Corsica/3/2009
A/Corsica/38/2009
A/Corsica/39/2009
A/Corsica/42/2009
A/Corsica/7/2007
A/Cyprus/F83/2017
A/Dakar/922/2022
A/Darwin/143/2020
A/Delaware/3/2011
A/Delaware/33/2017
A/DistrictOfColumbia/2/2017
A/England/71140418/2017
A/Fujian-Fengze/1507/2017
A/Fujian-Licheng/1868/2016
A/Gangwon/11/1999
A/Georgia/8/2022
A/Guam/AF2771/2011
A/Guangdong-Duanzhou/1227/2017
A/Guangdong-Maonan/1173/2017
A/Guangxi-Gangbei/190/2019
A/Guatemala/116/2018
A/Hawaii/28/2020
A/Hawaii/28/2020-egg
A/Hawaii/3/2012
A/Heilongjiang-Jiguan/1222/2020
A/Helsinki/798/2013
A/Helsinki/823/2013
A/Helsinki/897/2013
A/Helsinki/941/2013
A/Helsinki/942/2013
A/HoChiMinh/4596/2010
A/HongKong/45/2019
A/HongKong/H090-781-V10/2009
A/HongKong/HK1/2008
A/HongKong/HK10/2008
A/HongKong/HK10MA21-1/2008
A/HongKong/HK10MA21-2/2008
A/HongKong/HK10MA21-3/2008
A/HongKong/HK10MA21-4/2008
A/HongKong/HK11/2008
A/HongKong/HK11MA21-1/2008
A/HongKong/HK11MA21-2/2008
A/HongKong/HK11MA21-3/2008
A/HongKong/HK11MA21-4/2008
A/HongKong/HK12/2008
A/HongKong/HK12MA21-1/2008
A/HongKong/HK12MA21-2/2008
A/HongKong/HK12MA21-3/2008
A/HongKong/HK1MA21-1/2008
A/HongKong/HK1MA21-2/2008
A/HongKong/HK1MA21-3/2008
A/HongKong/HK1MA21-4/2008
A/HongKong/HK2/2008
A/HongKong/HK2MA21-1/2008
A/HongKong/HK2MA21-2/2008
A/HongKong/HK2MA21-3/2008
A/HongKong/HK4/2008
A/HongKong/HK4MA21-1/2008
A/HongKong/HK4MA21-2/2008
A/HongKong/HK4MA21-3/2008
A/HongKong/HK5/2008
A/HongKong/HK5MA21-1/2008
A/HongKong/HK5MA21-2/2008
A/HongKong/HK5MA21-3/2008
A/HongKong/HK6/2008
A/HongKong/HK6MA21-1/2008
A/HongKong/HK6MA21-2/2008
A/HongKong/HK6MA21-3/2008
A/HongKong/HK7/2008
A/HongKong/HK8/2008
A/HongKong/HK8MA21-1/2008
A/HongKong/HK8MA21-2/2008
A/HongKong/HK8MA21-3/2008
A/HongKong/HK8MA21-4/2008
A/HongKong/HK9/2008
A/HongKong/HK9MA21-1/2008
A/HongKong/HK9MA21-2/2008
A/HongKong/HK9MA21-3/2008
A/HongKong/HKMA12/2008
A/HongKong/HKMA12A/2008
A/HongKong/HKMA12B/2008
A/HongKong/HKMA12C/2008
A/HongKong/HKMA12D/2008
A/HongKong/HKMA12E/2008
A/HongKong/HKMA20A/2008
A/HongKong/HKMA20B/2008
A/HongKong/HKMA20D/2008
A/HongKong/HKMA20E/2008
A/HuNan/01/2014
A/HuNan/1/2014
A/Illinois/11/2012
A/Illinois/14/2012
A/Illinois/3/2013
A/Illinois/9/2012
A/India/1132/2021
A/India/1718/2021
A/India/1759/2021
A/India/2063/2021
A/India/2100/2021
A/India/244/2021
A/India/3/2019
A/India/3256/2021
A/India/3835/2021
A/India/6352/2012
A/India/8154/2021
A/India/9083/2021
A/India/D0512577/2005
A/India/Kerala-NIVQC475/2021
A/India/Pun-NIV326980/2021
A/India/Pun-NIV327049/2021
A/India/Pun-NIV328238/2021
A/India/Pune-NIVSARI5334/2021
A/Indiana/06/2013
A/Indiana/08/2012
A/Indiana/10/2011
A/Indiana/10/2011-egg
A/Indiana/10/2013
A/Indiana/103/2012
A/Indiana/11/2013
A/Indiana/113/2012
A/Indiana/114/2012
A/Indiana/115/2012
A/Indiana/12/2012
A/Indiana/123/2012
A/Indiana/125/2012
A/Indiana/126/2012
A/Indiana/127/2012
A/Indiana/13/2012
A/Indiana/13/2012-egg
A/Indiana/132/2012
A/Indiana/133/2012
A/Indiana/135/2012
A/Indiana/138/2012
A/Indiana/14/2012
A/Indiana/14/2013
A/Indiana/144/2012
A/Indiana/145/2012
A/Indiana/147/2012
A/Indiana/149/2012
A/Indiana/15/2012
A/Indiana/150/2012
A/Indiana/152/2012
A/Indiana/153/2012
A/Indiana/16/2012
A/Indiana/17/2012
A/Indiana/17/2013
A/Indiana/18/2012
A/Indiana/19/2012
A/Indiana/19/2013
A/Indiana/20/2012
A/Indiana/21/2012
A/Indiana/21/2012-egg
A/Indiana/21/2013
A/Indiana/27/2018
A/Indiana/31/2012
A/Indiana/38/2012
A/Indiana/4/2013
A/Indiana/43/2012
A/Indiana/46/2012
A/Indiana/49/2012
A/Indiana/5/2013
A/Indiana/5/2013-egg
A/Indiana/52/2012
A/Indiana/52/2012-egg
A/Indiana/57/2012
A/Indiana/59/2012
A/Indiana/6/2013
A/Indiana/60/2012
A/Indiana/65/2012
A/Indiana/7/2012
A/Indiana/7/2013
A/Indiana/77/2012
A/Indiana/8/2011
A/Indiana/8/2012
A/Indiana/8/2013
A/Indiana/9/2012
A/Indiana/9/2013
A/Indiana/90/2012
A/Indiana/93/2012
A/Indiana/99/2012
A/Iowa/16/2009
A/Iowa/16/2012
A/Iowa/38/2017
A/Iowa/4/2013
A/Iowa/7/2011
A/Iowa/7/2011-egg
A/Iowa/8/2011
A/Iowa/8/2011-egg
A/Iowa/9/2011
A/Iran/140/2014
A/Iran/227/2014
A/Iran/234/2014
A/Iran/407/2014
A/Iran/60/Azar17B/2021
A/Ireland/52590/2017
A/Ireland/53051/2017
A/Ireland/61097/2017
A/Ireland/61451/2017
A/Ireland/62518/2017
A/Jiangsu-Chongchuan/12179/2014
A/Jiangsu-Chongchuan/12714/2015
A/Jiangsu-Chongchuan/12908/2015
A/Jiangsu-Chongchuan/1830/2014
A/Jiangsu-Tianning/1707/2013
A/Kansas/13/2009
A/Kentucky/11/2012
A/Kenya/155/2011
A/Kenya/168/2011
A/Kenya/170/2011
A/Kenya/AF5623/2007
A/Kunming/1-Va10/2005
A/Liaoning-Tiedong/1153/2011
A/London/16U363140-91_S43_L001/2016
A/London/16U948124-66_S18_L001/2016
A/Louisiana/4/2003
A/Lousiana/4/2003
A/Luxembourg/19008307/2019
A/Maine/6/2011
A/Manitoba/3/2021
A/MardelPlata/14041/2018
A/Maryland/20/2012
A/Maryland/22/2012
A/Maryland/23/2012
A/Maryland/25/2012
A/Maryland/28/2012
A/Maryland/42/2017
A/Maryland/43/2017
A/Maryland/44/2017
A/Maryland/46/2017
A/Maryland/49/2017
A/Maryland/50/2017
A/Maryland/51/2017
A/Maryland/52/2017
A/Maryland/54/2017
A/Maryland/55/2017
A/Maryland/58/2017
A/Maryland/59/2017
A/Maryland/61/2017
A/Maryland/62/2017
A/Maryland/64/2017
A/Maryland/65/2017
A/Maryland/66/2017
A/Maryland/67/2017
A/Maryland/70/2017
A/Maryland/71/2017
A/Maryland/72/2017
A/Maryland/75/2017
A/Maryland/77/2017
A/Maryland/79/2017
A/Maryland/87/2017
A/MatoGrosso/IAL/C8816/2021
A/MatoGrosso/IAL/C8817/2021
A/Mauritius/CHL-I-925/2018
A/Mauritius/P08894/2023
A/Mendoza/176711/2012
A/Michigan/14/2012
A/Michigan/16/2012
A/Michigan/19/2012
A/Michigan/20/2012
A/Michigan/23/2012
A/Michigan/39/2015
A/Michigan/48/2022
A/Michigan/82/2016
A/Michigan/83/2016
A/Michigan/84/2016
A/Michigan/87/2016
A/Michigan/89/2016
A/Michigan/90/2016
A/Michigan/91/2016
A/Michigan/93/2016
A/Michigan/94/2016
A/Michigan/95/2016
A/Michigan/96/2016
A/Michigan/UOM10045561000/2020
A/Michigan/UOM10045571700/2020
A/Michigan/UOM10045573029/2020
A/Michigan/UOM10045582390/2020
A/Michigan/UOM10045583980/2020
A/Michigan/UOM10045586861/2020
A/Michigan/UOM10045599236/2020
A/Michigan/UOM10045621291/2020
A/Michigan/UOM10045628539/2020
A/Michigan/UOM10045630989/2020
A/Michigan/UOM10045650349/2020
A/Michigan/UOM10045651468/2020
A/Michigan/UOM10045655748/2020
A/Michigan/UOM10045667760/2020
A/Michigan/UOM10045676784/2020
A/Michigan/UOM10047284024/2022
A/Minnesota/11/2010
A/Minnesota/11/2010-egg
A/Minnesota/11/2012
A/Minnesota/15/2012
A/Minnesota/18/2012
A/Minnesota/38/2015
A/Minnesota/9/2010
A/Montpellier/F_004_107_MF/2020
A/Moscow/CRIE/415/2019
A/Myanmar/18M090/2018
A/Nanjing/1/2010
A/Nebraska/1/2021
A/Neimenggu-Keerqin/1194/2020
A/Nepal/142/2011
A/Nepal/21FL2237/2021
A/Netherlands/233/1982
A/NewJersey/53/2015
A/NewMexico/19/2022
A/NorthDakota/19/2017
A/Novosibirsk/1/2019
A/OSAKA/31/2005
A/Ohio/13/2012
A/Ohio/13/2012-egg
A/Ohio/13/2017
A/Ohio/14/2012
A/Ohio/14/2017
A/Ohio/15/2012
A/Ohio/15/2017
A/Ohio/16/2012
A/Ohio/17/2012
A/Ohio/17/2017
A/Ohio/18/2012
A/Ohio/18/2012-egg
A/Ohio/18/2017
A/Ohio/19/2012
A/Ohio/19/2017
A/Ohio/2/2014
A/Ohio/20/2012
A/Ohio/20/2012-egg
A/Ohio/20/2017
A/Ohio/21/2017
A/Ohio/22/2017
A/Ohio/23/2012
A/Ohio/23/2012-egg
A/Ohio/23/2017
A/Ohio/24/2012
A/Ohio/26/2017
A/Ohio/27/2016
A/Ohio/27/2017
A/Ohio/28/2012
A/Ohio/28/2016
A/Ohio/28/2017
A/Ohio/29/2016
A/Ohio/29/2017
A/Ohio/32/2016
A/Ohio/33/2016
A/Ohio/34/2012
A/Ohio/35/2012
A/Ohio/35/2016
A/Ohio/36/2012
A/Ohio/37/2012
A/Ohio/38/2012
A/Ohio/41/2012
A/Ohio/43/2012
A/Ohio/4319/2014
A/Ohio/44/2012
A/Ohio/45/2012
A/Ohio/47/2012
A/Ohio/5/2013
A/Ohio/52/2012
A/Ohio/56/2012
A/Ohio/57/2012
A/Ohio/6/2021
A/Ohio/62/2012
A/Ohio/63/2012
A/Ohio/64/2012
A/Ohio/65/2012
A/Ohio/69/2012
A/Ohio/71/2012
A/Ohio/74/2012
A/Ohio/75/2012
A/Ohio/77/2012
A/Ohio/78/2012
A/Ohio/79/2012
A/Ohio/80/2012
A/Ohio/81/2012
A/Ohio/83/2012
A/Ohio/85/2012
A/Ohio/86/2012
A/Ohio/87/2012
A/Ohio/88/2012
A/Ohio/90/2012
A/Ohio/91/2012
A/Okahoma/5909/2017
A/Ontario/1252/2007
A/Ontario/RV1273/2005
A/Ontario/RV3236/2016
A/Oregon/28/2022
A/Pakistan/GIHSN-ICT-610/2023
A/Para/181916-IEC/2021
A/Paris/89/2015
A/Parma/3/2021
A/Parma/4/2021
A/Pennsylvania/09/2011
A/Pennsylvania/11/2011
A/Pennsylvania/11/2012
A/Pennsylvania/13/2012
A/Pennsylvania/14/2010
A/Pennsylvania/17/2012
A/Pennsylvania/40/2010
A/Pennsylvania/9/2011
A/Peru/6212/2019
A/Peru/UPCH_3874/2023
A/Philippines/6/2021
A/Piaui/494713/2017
A/Quebec/167936/2011
A/Quebec/170658/2011
A/Rennes/F_006_009_PR/2020
A/Rennes/F_006_015_JH/2020
A/Rennes/F_006_078_AD/2020
A/Rennes/F_006_101_LG/2020
A/Rennes/F_006_107_CA/2020
A/Rennes/F_006_116_PN/2020
A/Rennes/F_006_118_JF/2020
A/Santiago/6764/2006
A/SaoPaulo/3-34891/2014
A/SaoPaulo/36178/2015
A/SaoPaulo/554097/2017
A/SaoPaulo/61282/2015
A/SaoPaulo/65194/2015
A/SaoPaulo/IAL/C8809/2022
A/Sari/388/2006
A/Sedbury/2991/2023
A/Shanghai-Minxing/1482/2017
A/Shanghai/6/2014
A/Singapore/GP11121/2022
A/SouthAfrica/K056301/2023
A/SouthAustralia/1/2021
A/SouthAustralia/22/2018
A/SouthAustralia/47/2016
A/SouthAustralia/85/2018
A/SouthCarolina/NHRC0001/2011
A/SriLanka/35/2018
A/StPetersburg/5/2009
A/StPetersburg/5/2009-egg
A/StPetersburg/RII-2415S/2021
A/Sydney/53/2015
A/Taiwan/937/2009
A/Tasmania/308/2022
A/Tokyo/1/1975
A/Utah/10/2012
A/WestVirginia/10/2012
A/WestVirginia/15/2012
A/WestVirginia/16/2012
A/WestVirginia/24/2022
A/WestVirginia/25/2022
A/WestVirginia/26/2022
A/WestVirginia/6/2011
A/WestVirginia/9/2012
A/Wisconsin/1/2021
A/Wisconsin/12/2010
A/Wisconsin/22/2012
A/Wisconsin/23/2012
A/Wisconsin/24/2014
A/Wisconsin/27/2012
A/Wisconsin/28/2012
A/Wisconsin/29/2012
A/Wisconsin/30/2012
A/Wisconsin/31/2012
A/Wisconsin/34/2012
A/Wisconsin/35/2012
A/Zhejiang-Nanxun/12/2018
A/Zhejiang-Wuxin/1300/2016
A/Zhejiang-Wuxin/1916/2018
A/Zhejiang-Yongkang/1137/2018
A/Zhejiang-Yongkang/1567/2022
A/Zhejiang-Yongkang/1576/2022
