A/AbuDhabi/240/2018
A/AbuDhabi/240/2018-egg
A/Afghanistan/616/2017
A/Afghanistan/833/2017
A/Alaska/1/2021
A/Alaska/1/2021-egg
A/Alaska/232/2015
A/Alaska/232/2015-egg
A/Alaska/240/2015
A/Alaska/5/2010
A/Albania/289813/2022
A/Anhui-Jinan/11028/2023
A/Anhui/1239/2005
A/Antananarivo/1067/2016
A/Antananarivo/1067/2016-egg
A/Arizona/67/2016
A/Bangkok/1/1979
A/Bangladesh/10006/2020
A/Bangladesh/2004/2020-egg
A/Bangladesh/3005/2020-egg
A/Bangladesh/4005/2020
A/Bangladesh/911009/2020
A/Bangladesh/911009/2020-egg
A/BanskaBystrica/83/2024
A/Beijing-Chaoyang/11253/2024
A/Beijing/32/1992
A/Beijing/353/1989
A/Bretagne/1413/2017
A/Bretagne/1565/2017-egg
A/Brisbane/1/2018
A/Brisbane/1/2018-egg
A/Brisbane/10/2007
A/Brisbane/117/2018
A/Brisbane/273/2023
A/Brisbane/318/2016
A/Brisbane/321/2016
A/Brisbane/45/2015
A/Brunei/111/2023
A/BurkinaFaso/3131/2023
A/California/179/2016
A/California/55/2020
A/California/7/2004
A/Cambodia/925256/2020
A/Cambodia/e0403374/2020
A/Cambodia/e0826360/2020
A/Cambodia/e0826360/2020-egg
A/Canberra/302/2023
A/Canberra/382/2023
A/Canberra/7/2016
A/Canberra/79/2023
A/Catalonia/NSVH102161296/2023
A/Catalonia/NSVH102421648/2024
A/Catalonia/NSVH102423723/2024
A/Christchurch/515/2019-egg
A/Christchurch/516/2012
A/Colorado/2/1986
A/Croatia/10136RV/2023
A/Croatia/10136RV/2023-egg
A/Darwin/1067/2024
A/Darwin/11/2021
A/Darwin/24/2021
A/Darwin/24/2021-egg
A/Darwin/36/2021
A/Darwin/36/2021-egg
A/Darwin/6/2021
A/Darwin/6/2021-egg
A/Darwin/726/2019
A/Darwin/9/2021
A/Darwin/9/2021-egg
A/Delaware/32/2016
A/Delaware/39/2019
A/DistrictOfColumbia/27/2023
A/England/214191723/2021
A/England/42/1972
A/England/496/1980
A/Fiji/2/2015
A/Fiji/295/2024
A/Finland/338/1995
A/Florida/23/2017
A/France/IDF-RELAB-IPP12405/2024
A/Fujian-Pinghe/31/2025
A/Fujian-Yanping/11201/2025
A/Fujian/411/2002
A/Greece/4/2017-egg
A/Greece/ILI_249/2023
A/Guangdong-Zhenjiang/1261/2024
A/Guangdong/25/1993
A/Guangxi-Longzhou/1484/2025
A/Guatemala/667/2023
A/Guizhou-Nanming/1639/2025
A/Guizhou-Yilongxin/2738/2024
A/Hawaii/22/2012
A/Hawaii/42/2019
A/Hawaii/47/2014
A/Henan-Shihe/1977/2023
A/Hiroshima/52/2005
A/HongKong/1/1968
A/HongKong/1186/2003
A/HongKong/2286/2017
A/HongKong/2286/2017-egg
A/HongKong/2671/2019
A/HongKong/2671/2019-egg
A/HongKong/34/1990
A/HongKong/3969/2011
A/HongKong/45/2019
A/HongKong/4801/2014
A/HongKong/4801/2014-egg
A/HongKong/50/2016-egg
A/HongKong/656/2018
A/HongKong/7127/2014
A/HongKong/7127/2014-egg
A/Idaho/33/2016
A/Idaho/33/2016-egg
A/Indiana/8/2018
A/Iowa/19/2010
A/Iowa/60/2018
A/Jilin-Ningjiang/1204/2025
A/Johannesburg/15/2008
A/Johannesburg/33/1994
A/Kanagawa/AC2316/2023
A/Kanagawa/AC2413/2025
A/Kanagawa/IC2311/2023
A/Kanagawa/IC2338/2023
A/Kanagawa/IC2346/2023
A/Kanagawa/IC2405/2024
A/Kansas/14/2017
A/Kansas/14/2017-egg
A/Kobe/63/2014
A/Korea/770/2002
A/Kumamoto/102/2002
A/LaRioja/2202/2018
A/Lao/F4672/2023
A/Leon/4311/2023
A/Lisbon/216/2023
A/Lyon/1149/1991
A/Lyon/2279/1995
A/Malaysia/1/2004
A/Maryland/2/2021
A/Maryland/23/2016
A/Massachusetts/18/2022
A/Michigan/15/2014
A/Michigan/173/2020
A/Michigan/173/2020-egg
A/Minnesota/97/2024
A/Mississippi/40/2022
A/Montana/28/2015
A/Moscow/10/1999
A/MountLebanon/65/2023
A/Muscat/7234671/2023
A/Nagano/2731/2017
A/Nanchang/933/1995
A/Nebraska/19/2015
A/Nebraska/2/2017
A/Nepal/921/2006
A/Netherlands/1/1995
A/Netherlands/10685/2024
A/Netherlands/172/1996
A/Netherlands/18/1994
A/Netherlands/218/1995
A/Netherlands/330/1985
A/Netherlands/450/1988
A/Netherlands/524/2014
A/Netherlands/620/1989
A/Nevada/22/2016
A/NewCaledonia/71/2014
A/NewCaledonia/71/2014-egg
A/NewCaledonia/8/2018
A/NewJersey/26/2014
A/NewMexico/14/2018
A/NewYork/21/2020
A/NewYork/55/2004
A/NewYork/66/2022
A/Newcastle/113/2023
A/Newcastle/30/2016
A/Newcastle/82/2018
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/3806/2016-egg
A/Norway/4465/2016-egg
A/Norway/4465/2017
A/Norway/4465/2017-egg
A/Norway/466/2014
A/Oklahoma/5/2024
A/Ontario/RV2414/2015
A/Panama/2007/1999
A/Pennsylvania/1026/2019
A/Pennsylvania/1026/2019-egg
A/Pennsylvania/234/2024
A/Pennsylvania/98/2023
A/Perth/10/2010
A/Perth/16/2009
A/Perth/20/2020
A/Perth/20/2020-egg
A/Perth/815/2024
A/Perth/836/2024
A/Peru/27/2015
A/Peru/3817/2017
A/Philippines/2/1982
A/PortChalmers/1/1973
A/Qatar/16-VI-19-0049409/2019
A/Saitama/103/2014
A/Saitama/103/2014-egg
A/Samoa/34/2024
A/Santiago/133908/2022
A/Santiago/133909/2022
A/Santiago/7981/2006
A/Sapporo/71/2015
A/Scotland/840/1974
A/Sendai/45/2023
A/Shandong/9/1993
A/Shanghai-Fengxian/1912/2023
A/Shanghai-Putuo/1727/2023
A/Shanghai/11/1987
A/Shizuoka/20/2023
A/Sichuan/2/1987
A/Sidney/7/2014
A/Sidon/S0212/2022
A/Sidon/S0213/2022
A/Singapore/22/2012
A/Singapore/37/2004
A/Singapore/GP20238/2024
A/Singapore/GP20238/2024-egg
A/Singapore/Infimh-16-0019/2016
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/MOH0334/2024
A/Singapore/TT0555/2017
A/Singapore/TT1374/2016
A/Slovenia/21/2024
A/Slovenia/49/2024
A/SouthAfrica/PET28078/2023
A/SouthAfrica/R05190/2025
A/SouthAfrica/R06126/2023
A/SouthAustralia/135/2016
A/SouthAustralia/34/2019
A/SouthAustralia/48/2023
A/SouthAustralia/55/2014
A/SouthCarolina/4/2017
A/Southauckland/7/2012
A/Stockholm/18/2011
A/Stockholm/5/2021
A/Stockholm/6/2014
A/Stockholm/SE24-53070/2024
A/Switzerland/47775/2024
A/Switzerland/8060/2017
A/Switzerland/8060/2017-egg
A/Switzerland/9715293/2013
A/Switzerland/9715293/2013-egg
A/Sydney/1304/2022
A/Sydney/1359/2024
A/Sydney/16/2025
A/Sydney/22/2018
A/Sydney/5/1997
A/Sydney/68/2025
A/Sydney/711/2024
A/Sydney/761/2024
A/Sydney/856/2023
A/Sydney/878/2023
A/Tasmania/11/2014
A/Tasmania/503/2020
A/Tasmania/503/2020-egg
A/Tasmania/557/2025
A/Tasmania/627/2025
A/Texas/1/1977
A/Texas/50/2012
A/Texas/50/2012-egg
A/Texas/68/2017
A/Texas/71/2017
A/Texas/88/2016
A/Thailand/8/2022
A/Thailand/8/2022-egg
A/Togo/771/2020
A/Tokyo/EIS10-591/2024
A/Tokyo/EIS10-618/2024
A/Tokyo/EIS11-171/2024
A/Tokyo/EIS13-029/2025
A/Trnava/97/2022
A/Uruguay/716/2007
A/Utah/15/2023
A/Valladolid/1187/2025
A/Victoria/164/2023
A/Victoria/2/1990
A/Victoria/208/2009
A/Victoria/210/2009
A/Victoria/223/2019
A/Victoria/260/2023
A/Victoria/2906/2023
A/Victoria/3/1975
A/Victoria/3099/2023
A/Victoria/361/2011
A/Victoria/478/2024
A/Victoria/500/2004
A/Victoria/512/2005
A/Victoria/653/2017
A/Victoria/653/2017-egg
A/Victoria/7/1987
A/Victoria/769/2025
A/Victoria/800/2024
A/Victoria/958/2024
A/Washington/106/2016
A/Washington/16/2017
A/Wellington/1/2004
A/Wellington/4/1985
A/Wisconsin/15/2009
A/Wisconsin/19/2017-egg
A/Wisconsin/20/2015
A/Wisconsin/3/2007
A/Wisconsin/327/2017
A/Wisconsin/66/2015
A/Wisconsin/67/2005
A/Wyoming/3/2003
A/Xinjiang-Changji/1952/2025
A/Yamaguchi/77/2024
A/Yokohama/145/2017
A/Yokohama/48/2024
A/Yokohama/68/2020
A/Zhejiang-Shangcheng/1895/2024
