A/India/Pun-NIV293349/2021
A/AbuDhabi/2375/2021
A/Kenya/101/2021
A/Victoria/361/2011

A/Singapore/INFTT0001/2021
A/Nepal/21FL2632/2021

A/Sichuan-Pidou/36/2023
A/Hubei-Jianli/2583/2023
A/Shanghai-Huangpu/11639/2023
A/HongKong/1542/2023
A/Macau/9901287/2023

A/California/70/2023
A/Norway/9164/2023
A/Bahrain/1899/2023

A/Texas/50/2012
A/Hawaii/22/2012
A/Southauckland/7/2012
A/Victoria/361/2011
A/Brisbane/297/2014
A/Austria/93/2014
A/Southaustralia/2/2013
A/SouthAfrica/R06488/2017
A/Bangladesh/3039/2017

# B.4
A/Singapore/TT0189/2017
A/Yokohama/84/2017
A/Victoria/521/2017

# B.1.1
A/NewYork/5689/2016
A/Sydney/57/2017
A/Victoria/628/2017
A/Basel/USB0033684/2017

# B.1.2
A/Hiroshima/54/2017
A/Ehime/21/2017
A/SouthAfrica/R06488/2017

# A.2
A/Bangladesh/2006/2014
A/Bangladesh/1079/2014
A/Yamagata/186/2014
A/Bangladesh/2021/2013
A/Santiago/20181/2013

# B.1.2
A/Bangladesh/3039/2017
A/SouthAfrica/R06488/2017
A/Ehime/21/2017


# J.2 proposals
A/Croatia/10136RV/2023-egg
A/DistrictOfColumbia/27/2023
A/Colorado/142/2024
A/Guyane/318/2024
A/Ohio/253/2024
A/India/Pune-NIV234429/2023
A/Shanghai-Jingan/11698/2024
A/VinaDelMar/44363/2024
A/Bangladesh/4002/2024
A/HongKong/2468/2024
A/Ghana/FS-24-3952/2024


# J.2.3
A/Netherlands/00077/2025
A/Colombia/1851/2024
A/Colorado/90/2025

#J.2.4
A/Tokyo/24238/2024
A/Darwin/172/2025
A/India/PUN_NIVCOV2512/2025
