A/WSN/1933
A/PuertoRico/8/1934
A/Melbourne/1935
A/Iowa/1943
A/Melbourne/1/1946
A/Liverpool/1951
A/Denver/1957
A/USSR/90/1977
A/USSR/92/1977
A/Brazil/11/1978
A/Lackland/3/1978
A/Arizona/14/1978
A/Lackland/7/1978
A/Fukushima/103/1978
A/California/45/1978
A/Kumamoto/103/1978
A/Texas/23/1979
A/USSR/50/1979
A/England/333/1980
A/India/6263/1980
A/HongKong/2/1982
A/Texas/29/1982
A/Chile/1/1983
A/Dunedin/27/1983
A/Victoria/7/1983
A/Switzerland/79/1985
A/Singapore/6/1986
A/Taiwan/1/1986
A/Victoria/36/1988
A/Texas/36/1991
A/Beijing/262/1995
A/Bayern/7/1995
A/Johannesburg/82/1996
A/NewCaledonia/20/1999
A/Madagascar/57794/2000
A/HongKong/1252/2000
A/Egypt/96/2002
A/Chile/8885/2002
A/Hungary/2/2003
A/Netherlands/128/2004
A/HongKong/2637/2004
A/Thessaloniki/24/2005
A/Egypt/39/2005
A/SolomonIslands/3/2006
A/HongKong/2652/2006
A/Fukushima/141/2006
A/Fukushima/97/2006
A/Brisbane/59/2007
A/Netherlands/345/2007
A/Egypt/10/2007
A/StPetersburg/10/2007
A/SouthDakota/6/2007
A/StPetersburg/12/2008
A/HongKong/1870/2008
A/HongKong/1856/2008
A/Seychelles/2239/2008
A/StPetersburg/5/2008
A/Perth/200/2008
A/HongKong/1988/2009
