A/Victoria/4897/2022-egg # D, vaccine strain
A/France/BFC-IPP15052/2024-egg # D.3.1
#A/Missouri/11/2025-egg # D.3.1
A/Sydney/124/2025-egg # D.3.1
A/Switzerland/6849/2025-egg # D.3.1:113K
A/California/177/2024-egg # C.1.9.1
A/Victoria/42/2025-egg # C.1.9.3
# [update-strains] No match for the following strain, which did exist in fauna:
A/Norway/10655/2024-egg # C.1.9.3:35N
#A/Washington/310/2024-egg # C.1.9.3:166V
# [update-strains] No match for the following strain, which did exist in fauna:
A/Caerphilly/5142/2024-egg # C.1.9.3:120T,137S,166V
# A/Singapore/SAR3644/2024-egg # Missing?
A/Iceland/34025/2024-egg # D.5
A/Tokyo/EIS10-381/2024-egg # Missing?
A/Tokyo/EIS10-554/2024-egg # Missing?

# [update-strains] === Summary ../config/references_for_titer_plots/h1n1pdm/egg_hi.txt ===
# [update-strains] Direct matches:           9 / 11 (81.8%)
# [update-strains] Changed via lookup:       0 / 11 (0.0%)
# [update-strains] Normalized matches:       0 / 11 (0.0%)
# [update-strains] Fuzzy matches:            0 / 11 (0.0%)
# [update-strains] Unmatched & not in fauna: 0 / 11 (0.0%)
# [update-strains] No matches:               2 / 11 (18.2%)
