A/Bangladesh/3002/2015
A/Lao/1632/2023
A/NorthCarolina/6/2023
A/Victoria/114/2023
A/Victoria/27/2023
A/Tuvalu/GX23096/2023
A/India/Pune-Nivsari_22_884/2022
A/Nepal/22FL2393/2022
A/Singapore/GP6589/2022
A/Seoul/1292/2023
A/Qatar/34-VI-23-0091938/2023
A/SouthAustralia/46/2023
A/Brisbane/145/2023
A/Shiga/2/2009
A/Beijing/1/2009
A/MinasGerais/65/2009
A/Bratislava/1258/2009
A/Chile/94/2010
A/Japan/NHRC0003/2009
A/SaoPaulo/1454/2009
A/Peru/8409/2009
A/Singapore/ON2090/2009
A/Assam/2677/2010
A/Toronto/T0106/2009
A/Incheon/2434/2010
A/Singapore/GP4281/2010
A/India/8910/2010
A/Galicia/RR6724/2010
A/Galicia/RR6725/2010
A/CapeTown/29/2010
A/Texas/3/2010
A/ElSalvador/798/2010
A/Ecuador/IEC00043/2011
A/Sachsen-Anhalt/9/2010
A/Latur/NIV24770/2010
A/Ontario/778873/2010
A/HongKong/3934/2011
A/Bangalore/5531-27/2010
A/England/93/2010
A/Brisbane/7/2010
A/Aichi/116/2010
A/Oita/61/2010
A/Singapore/GP3610/2010
A/Astrakhan/1/2011
A/Johannesburg/32/2011
A/Taiwan/3002/2010
A/Thailand/CU-H2698/2010
A/Sydney/DD3-58/2011
A/Kowloon/INS3_689/2011
A/Westmead/INS3_664/2011
A/Ghana/601/2011
A/Ghana/FS-11-206/2011
A/Ghana/ARI1181/2011
A/BurkinaFaso/26/2012
A/Yopougon/GR276/2012
A/Perth/103/2015
A/Fiji/3/2016
A/Helsinki/2430/2012
A/Gansu-Ganzhou/SWL34/2012
A/Brisbane/96/2012
A/Minnesota/23/2014
A/Nagano/2649/2018

# C.1.7.2
A/Vietnam/24019/2024
A/NewYorkCity/PV99939/2023

# C.1.7.1
A/SouthAustralia/46/2023
A/Brisbane/145/2023

# C.1.7
A/Sydney/633/2023

# C.1.3
A/Laos/1460/2023
A/Vietnam/0219/2023

# C.1.4
A/Kentucky/13/2022

# C.1.6
A/Sydney/1365/2022
A/Victoria/18/2023

# C.1.5
A/Netherlands/11889/2022
A/Timor-Leste/12/2023
A/Madagascar/807/2023
