A/Afghanistan/616/2017
A/Alaska/232/2015
A/Alaska/232/2015-egg
A/Alaska/240/2015
A/Almaty/2958/2013
A/Antananarivo/1067/2016
A/Antananarivo/1067/2016-egg
A/Arizona/67/2016
A/Bretagne/1565/2017-egg
A/Brisbane/10/2007
A/Brisbane/29/2017
A/Brisbane/318/2016
A/Brisbane/32/2017
A/Brisbane/321/2016
A/Brisbane/45/2015
A/California/179/2016
A/Canberra/7/2016
A/Christchurch/516/2012
A/Delaware/32/2016
A/Fiji/2/2015
A/Florida/23/2017
A/Greece/4/2017-egg
A/Hawaii/22/2012
A/Hawaii/47/2014
A/HongKong/2286/2017-egg
A/HongKong/4801/2014
A/HongKong/4801/2014-egg
A/HongKong/50/2016-egg
A/HongKong/7127/2014
A/HongKong/7127/2014-egg
A/Idaho/33/2016
A/Idaho/33/2016-egg
A/Maryland/23/2016
A/Michigan/15/2014
A/Montana/28/2015
A/Nebraska/19/2015
A/Nebraska/2/2017
A/Netherlands/524/2014
A/Nevada/22/2016
A/NewCaledonia/71/2014
A/NewCaledonia/71/2014-egg
A/Newcastle/22/2014
A/Newcastle/30/2016
A/NewJersey/26/2014
A/NorthCarolina/4/2016
A/NorthCarolina/4/2017
A/Norway/3806/2016
A/Norway/3806/2016-egg
A/Norway/4436/2016
A/Norway/4465/2016-egg
A/Norway/4465/2017
A/Norway/4465/2017-egg
A/Norway/466/2014
A/Ontario/RV2414/2015
A/Oregon/19/2016
A/Perth/16/2009
A/Saitama/103/2014-egg
A/Sapporo/71/2015
A/Sidney/7/2014
A/Singapore/22/2012
A/Singapore/Infimh-16-0019/2016
A/Singapore/Infimh-16-0019/2016-egg
A/Singapore/TT1374/2016
A/Southauckland/7/2012
A/Southauckland/7/2012A/Singapore/22/2012
A/SouthAustralia/135/2016
A/SouthAustralia/55/2014
A/SouthCarolina/4/2017
A/Stockholm/6/2014
A/Switzerland/8060/2017
A/Switzerland/8060/2017-egg
A/Switzerland/9715293/2013
A/Switzerland/9715293/2013-egg
A/Tasmania/11/2014
A/Texas/50/2012
A/Texas/50/2012-egg
A/Texas/68/2017
A/Texas/71/2017
A/Texas/88/2016
A/Victoria/361/2011
A/Victoria/505/2013
A/Victoria/506/2013
A/Victoria/653/2017-egg
A/Washington/106/2016
A/Washington/16/2017
A/Wisconsin/19/2017-egg
A/Wisconsin/20/2015
A/Wisconsin/327/2017
A/Wisconsin/66/2015
A/Wisconsin/67/2005
