A/Sydney/5/2021 # C.1, vaccine strain
A/Sydney/604/2023 # C.1
A/Victoria/650/2023 # C.1
A/Wisconsin/67/2022 # C.1.1, vaccine strain
A/Norway/25089/2022 # C.1.1
A/Victoria/4897/2022 # C.1.1.1
A/Wisconsin/47/2022 # C.1.1.1
A/Maine/10/2022 # C.1.2
A/Washington/22/2023 # C.1.3
A/Darwin/7/2023 # C.1.6
A/SouthAustralia/59/2023 # C.1.6
A/Darwin/23/2023 # C.1.7
A/Sydney/5/2021-egg # C.1, vaccine strain
A/Norway/31694/2022-egg # C.1.1
A/SouthAfrica/R05722/2022-egg # C.1.1
A/Victoria/4897/2022-egg # C.1.1.1, vaccine strain
A/Sydney/44/2023-egg # C.1.3
A/Darwin/7/2023-egg # C.1.6
