A/Massachusetts/18/2022 # H, vaccine strain
A/Thailand/8/2022 # H for HI
A/NewYork/66/2022 # H:122D
A/SouthAustralia/48/2023 # H:122D
A/Albania/289813/2022 # H:91N,122D for HI
A/Sydney/856/2023 # H.1
A/Sydney/878/2023 # H.2
A/Darwin/6/2021 # G.1:53G, vaccine strain
A/Michigan/60/2022 # G.1.1.2
A/SouthAustralia/1/2023 # G.1.1.2 for HI
A/Poland/97/2022 # G.1.2:4S,25V,145N for HI
A/Thailand/8/2022-egg # H, vaccine strain
A/California/122/2022-egg # H for HI
A/Brandenburg/15/2022-egg # H for HI
A/Albania/289813/2022-egg # H:91N,122D for HI
A/Darwin/9/2021-egg # G.1, vaccine strain
A/Darwin/6/2021-egg # G.1:53G
