B/Aichi/62/2013
B/Arkansas/6/2016
B/Bangladesh/3004/2017
B/Brazil/5247/2016
B/Brisbane/35/2018
B/Brisbane/35/2018-egg
B/Brisbane/46/2015
B/Brisbane/46/2015-egg
B/Brisbane/60/2008
B/Brisbane/312/2015
B/Chongqing-Banan/1840/2017
B/Colorado/6/2017
B/Colorado/6/2017-egg
B/Florida/33/2014
B/Florida/78/2015
B/Florida/78/2015-egg
B/Hebei-Cixian/149/2018-egg
B/HongKong/269/2017-egg
B/HongKong/286/2017
B/HongKong/286/2017-egg
B/HongKong/330/2001
B/Iceland/56/2015
B/Indiana/25/2015
B/Iowa/6/2017
B/Ireland/3154/2016
B/Kagawa/18162/2018
B/Kanagawa/AC1623/2017
B/Kazakhstan/128/2017
B/Kazakhstan/128/2017-egg
B/Lao/F1664/2017
B/Malaysia/2506/2004
B/Maryland/15/2016
B/Maryland/15/2016-egg
B/Missouri/9/2016
B/Montana/5/2012
B/Nagasaki/635/2018
B/NewJersey/4/2017
B/Nigeria/3352/2018
B/NordrheinWestfalen/1/2016
B/Norway/2409/2017
B/Ohio/1/2005
B/Shangdong/7/1997
B/Sichuan-Gaoxin/531/2018
B/Singapore/TT1243/2015
B/Slovenia/1604/2016
B/StPetersburg/293/2016
B/StPetersburg/293/2016-egg
B/Texas/2/2013
B/Townsville/8/2016
B/Utah/8/2012
B/Victoria/705/2018
B/Victoria/705/2018-egg
B/Victoria/900/2018
B/Vologda/CRIE-323/2016
B/Washington/2/2019
B/Washington/2/2019-egg
B/Washington/3/2014
B/Wisconsin/44/2016
