A/California/7/2009
A/Bangladesh/2021/2012
A/Victoria/367/2012
A/Brisbane/96/2012
A/SouthAfrica/3626/2013
A/Brisbane/28/2013
A/Bolivia/559/2013
A/Florida/62/2014
A/Newcaledonia/58/2014
A/Tasmania/24/2014
A/Florida/62/2014
A/Michigan/45/2015
A/Perth/103/2015
A/Brisbane/181/2015
A/Singapore/GP1908/2015
A/Iowa/53/2015
A/StPetersburg/61/2015
A/Minnesota/32/2015
A/Bangladesh/3002/2015
A/Israel/Q-504/2015
A/Indiana/21/2016
A/Victoria/503/2016
A/Fiji/3/2016
A/Panama/318595/2016
A/Montana/50/2016
A/Texas/157/2016
A/Michigan/272/2017
A/Perth/10/2017
A/Arizona/33/2017
A/Brisbane/37/2017
A/Oman/3192/2017
A/AbuDhabi/18/2017
A/India/3405/2017
A/India/322/2017
A/Navarra/1985/2017
A/Kazakhstan/581/2018
