A/Brisbane/50/2022
A/Guangdong-Maonan/SWL1536/2019
A/Hawaii/70/2019
A/Okinawa/93/2019
A/Denmark/3280/2019
A/Victoria/2570/2019
A/Wisconsin/588/2019
A/Kanagawa/IC1920/2020
A/India/PUN-NIV323546/2021
A/SouthAustralia/59/2023
A/Sydney/44/2023
A/Darwin/23/2023
A/Sydney/5/2021
A/Ghana/2711/2022
A/Norway/25089/2022
A/SouthAfrica/R05722/2022
A/Wisconsin/67/2022
A/Victoria/4897/2022
A/Wisconsin/47/2022
A/Guangdong-Maonan/SWL1536/2019-egg
A/Hawaii/66/2019-egg
A/NorthCarolina/1/2021-egg
A/Togo/44/2021-egg
A/Lyon/820/2021-egg
A/Victoria/2570/2019-egg
A/Sydney/5/2021-egg
A/Victoria/4897/2022-egg
A/Norway/31694/2022-egg
A/SouthAfrica/R05722/2022-egg
