B/Aichi/62/2013
B/Arkansas/6/2016
B/Bangladesh/3004/2017
B/Brazil/5247/2016
B/Brisbane/46/2015
B/Brisbane/60/2008
B/Brisbane/312/2015
B/Colorado/6/2017
B/Florida/33/2014
B/Florida/78/2015
B/HongKong/286/2017
B/HongKong/330/2001
B/Iceland/56/2015
B/Indiana/25/2015
B/Ireland/3154/2016
B/Kazakhstan/128/2017
B/Lao/F1664/2017
B/Malaysia/2506/2004
B/Maryland/15/2016
B/Missouri/9/2016
B/Montana/5/2012
B/Nagasaki/635/2018
B/NewJersey/4/2017
B/Nigeria/3352/2018
B/NordrheinWestfalen/1/2016
B/Norway/2409/2017
B/Ohio/1/2005
B/Shangdong/7/1997
B/Singapore/TT1243/2015
B/Slovenia/1604/2016
B/StPetersburg/293/2016
B/Texas/2/2013
B/Townsville/8/2016
B/Utah/8/2012
B/Vologda/CRIE-323/2016
B/Washington/3/2014
B/Wisconsin/44/2016
