A/Darwin/6/2021
A/Slovenia/8720/2022
A/Michigan/60/2022
A/SouthAustralia/1/2023
A/Poland/97/2022
A/Alaska/1/2021
A/Norway/24873/2021
A/Hyogo/3001/2022
A/Massachusetts/18/2022
A/Shimane/1/2022
A/Thailand/8/2022
A/Perth/186/2022
A/Florida/57/2022
A/SouthAfrica/R08120/2022
A/Thuringen/10/2022
A/Darwin/2475/2022
A/Victoria/164/2023
A/Kanagawa/ZC2201/2022
A/Montana/8/2023
A/SouthAustralia/389/2022
A/SouthAustralia/380/2022
A/Darwin/9/2021-egg
A/Darwin/6/2021-egg
A/Victoria/39/2022-egg
A/Alaska/1/2021-egg
A/Canberra/1/2022-egg
A/Norway/24873/2021-egg
A/Thailand/8/2022-egg
A/Albania/289813/2022-egg
