B/AbuDhabi/27/2019
B/Aichi/62/2013
B/Argentina/2802/2019
B/Arkansas/6/2016
B/Ayutthaya/118/2019
B/Bahrain/232/2019
B/Bahrain/652/2018
B/Bangkok/147/2018
B/Bangladesh/3004/2017
B/Bangladesh/9004/2018
B/Bolivia/663/2019
B/Brazil/5247/2016
B/Brisbane/312/2015
B/Brisbane/35/2018
B/Brisbane/35/2018-egg
B/Brisbane/46/2015
B/Brisbane/46/2015-egg
B/Brisbane/60/2008
B/Brunei/1/2019
B/Cambodia/c1115376/2018
B/Canberra/5/2019
B/Canterbury/14/2019
B/Chile/8427/2019
B/Chongqing-Banan/1840/2017
B/Colombia/7472/2020
B/Colorado/6/2017
B/Colorado/6/2017-egg
B/Connecticut/5/2019
B/CoteDIvoire/1795/2019
B/CoteDIvoire/948/2020
B/CoteDIvoire/948/2020-egg
B/Dakar/18/2017
B/ElSalvador/875/2018
B/Florida/33/2014
B/Florida/78/2015
B/Florida/78/2015-egg
B/Florida/9/2020
B/Fujian-Yanping/11766/2018
B/Guangdong-Nanshan/36/2018
B/Hebei-Cixian/149/2018-egg
B/Henan-Hualong/131/2019
B/Hiroshima-C/7/2018
B/HongKong/269/2017-egg
B/HongKong/286/2017
B/HongKong/286/2017-egg
B/HongKong/330/2001
B/HongKong/574/2019-egg
B/HongKong/1404/2018
B/Iceland/56/2015
B/Indiana/25/2015
B/Iowa/6/2017
B/Ireland/3154/2016
B/Kagawa/18162/2018
B/Kanagawa/AC1623/2017
B/Kanagawa/IC18169/2019
B/Kanagawa/IC18169/2019-egg
B/Kazakhstan/128/2017
B/Kazakhstan/128/2017-egg
B/Kentucky/27/2018
B/Kuwait/8794/2018
B/Lao/F1664/2017
B/Lebanon/16/2020
B/Louisiana/10/2017
B/Louisiana/16/2019
B/Louisiana/16/2019-egg
B/Macau/604456/2018
B/Maine/10/2019
B/Malaysia/2506/2004
B/Malaysia/RP2326/2018
B/Malaysia/RP3746/2018
B/Mali/154/2019
B/Maryland/1/2021
B/Maryland/1/2021-egg
B/Maryland/15/2016
B/Maryland/15/2016-egg
B/Maryland/24/2019
B/Michigan/1/2021
B/Michigan/1/2021-egg
B/Missouri/9/2016
B/Montana/5/2012
B/Mozambique/203/2019
B/Myanmar/18M348/2018
B/Nagasaki/635/2018
B/Neimenggu-Donghe/1313/2019
B/NewHampshire/1/2021
B/NewHampshire/1/2021-egg
B/NewJersey/4/2017
B/NewYork/8/2019
B/Nigeria/3352/2018
B/Niigata-C/6/2019
B/Nonthaburi/351/2018
B/NordrheinWestfalen/1/2016
B/NorthDakota/7/2019
B/Norway/2115/2019
B/Norway/2409/2017
B/Ohio/1/2005
B/Oita/3/2018
B/Oman/5030/2018
B/Parana/1316/2018
B/Paris/9878/2020-egg
B/Pennsylvania/8/2020
B/Philippines/28/2019
B/PrachuapKhiriKhan/315/2018
B/RhodeIsland/1/2019
B/RhodeIsland/1/2019-egg
B/Shangdong/7/1997
B/Sichuan-Gaoxin/531/2018
B/Sichuan-Jingyang/12048/2019
B/Sichuan-Jingyang/12048/2019-egg
B/Singapore/KK1035/2018
B/Singapore/TT1243/2015
B/Slovenia/1604/2016
B/SouthAfrica/1921/2020
B/SouthAfrica/1921/2020-egg
B/SriLanka/35/2018
B/StPetersburg/293/2016
B/StPetersburg/293/2016-egg
B/SuratThani/83/2019
B/Sweden/60/2018
B/Sydney/8/2017
B/Texas/2/2013
B/TimorLeste/5/2019
B/Togo/752/2019
B/Townsville/8/2016
B/Trang/85/2019
B/Utah/8/2012
B/Victoria/2110/2019-egg
B/Victoria/2113/2019
B/Victoria/705/2018
B/Victoria/705/2018-egg
B/Victoria/900/2018
B/Victoria/905/2019
B/Vietnam/6033/2016
B/Virginia/8/2019
B/Vologda/CRIE-323/2016
B/Wakayama/112/2018
B/Washington/2/2019
B/Washington/2/2019-egg
B/Washington/3/2014
B/Wisconsin/44/2016
B/Yokohama/1/2020
B/Yunnan-Chuxiong/1852/2016
B/Yunnan-Zhaoyang/11160/2016
