A/Hawaii/70/2019
A/NorthCarolina/1/2021
A/Guangdong-Maonan/SWL1536/2019
A/Brisbane/50/2022
A/Victoria/2570/2019
A/Wisconsin/588/2019
A/Sydney/5/2021
A/India/PUN-NIV323546/2021
A/Sydney/178/2022
A/Connecticut/1/2021
A/Wisconsin/47/2022
A/Ghana/2711/2022
A/Norway/25089/2022
A/SouthAfrica/R05722/2022
A/Hawaii/66/2019-egg
A/NorthCarolina/1/2021-egg
A/NorthCarolina/2/2021-egg
A/Togo/44/2021-egg
A/Lyon/820/2021-egg
A/Victoria/2570/2019-egg
A/Sydney/5/2021-egg
A/Sydney/173/2022-egg
A/SouthAfrica/R05722/2022-egg
