A/Abidjan/428/2021
A/Abudhabi/3064/2022
A/Abudhabi/3080/2022
A/Alagoas/28876/2022
A/Ancona/6/2021
A/Arkansas/14/2013
A/Arkansas/15/2013
A/Astrakhan/1/2019
A/Asturias/RR6898/2010
A/Austria/1048413/2018
A/Austria/183/2009-egg
A/Bangkok/P1600/2023
A/Bangladesh/2021/2012
A/Bari/166/2016
A/Bari/167/2016
A/Beijing/1/2009-egg
A/Belgium/G0027/2016
A/Bolivia/2325/2018
A/Bolivia/346/2017
A/Bolivia/492/2017
A/Brest/1161/2014
A/California/07/2009NYMC-X18113/198
A/Cherkessk/2/2016
A/Christchurch/16/2010NIB-74xp13/202
A/Colorado/84/2022
A/Dakar/3/2014
A/Dakar/3124/2021
A/Darwin/27/2021
A/Denmark/1/2021
A/Denmark/36/2021
A/EasternIndia/107/2009
A/Galicia/2443/2017
A/Guatemala/150/2018
A/Hebei-haigang/SWL1572/2019
A/HongKong/H090-665-V1/2009
A/HongKong/H090-667-V1/2009
A/HongKong/H090-667-V2/2009
A/HongKong/H090-684-V10/2009
A/HongKong/H090-751-V3/2009
A/HongKong/H090-770-V10/2009
A/HongKong/H090-771-V1/2009
A/HongKong/H090-774-V1/2009
A/Hungary/02/2013
A/Hungary/16/2013
A/Illinois/9/2007
A/India/1627/2021
A/India/3483/2021
A/India/3546/2021
A/India/4101/2015
A/India/4552/2021
A/India/4562/2021
A/India/8484/2021
A/India/9324/2021
A/India/9825/2021
A/India/CT-AIIMSR-266/2022
A/India/Pun1418633/2014
A/India/TS-NIV2019nCoV177/2020
A/Indonesia/NIHRD-IBJM1244/2022
A/Iowa/1/2006
A/Iowa/1/2006-egg
A/Iowa/2/2009
A/Iowa/2/2009-egg
A/Iowa/33/2017
A/Iowa/39/2015
A/Iowa/5/2007
A/Iquique/58107/2018
A/Kenya/264/2012
A/Lebanon/143/2020
A/Lebanon/RHM1678/2023
A/Louisiana/EVTL-100047/2022
A/Malaysia/2142295/2009
A/Malaysia/2142299/2009
A/Malaysia/2143696/2009
A/Manitoba/2/2021
A/Minnesota/3/2008
A/Minnesota/33/2014
A/Minnesota/46/2015
A/Missouri/12/2012
A/Montpellier/F_004_091_MB/2020
A/Montpellier/F_004_100_PD/2020
A/Montpellier/F_004_122_JL/2020
A/Netherlands/10407/2018
A/Netherlands/11985/2022
A/Netherlands/2425/2018
A/NewYork/IVYG43Q01E4/2022
A/Ningxia-Xixia/SWL137/2020
A/Norway/1929/2014
A/Novosibirsk/3/2019
A/Novosibirsk/716/2009
A/Novosibirsk/RII-27028S/2020
A/Ohio/1/2007
A/Ohio/2/2007
A/Ohio/9/2015
A/Ohio/9/2015-egg
A/Ontario/N163578/2012
A/Pakistan/GIHSN/ICT/1454/2023
A/Parana/13897/2023
A/Parana/20675/2022
A/Parana/22972/2022
A/Paris/2603/2020
A/Paris/2604/2020
A/Paris/28350/2021
A/Petrozavodsk/CRIE/489/2023
A/Philippines/8/2018
A/Poland/16/2013
A/Rennes/F_006_029_CT/2020
A/Rennes/F_006_031_MA/2020
A/Rennes/F_006_044_FD/2020
A/Rennes/F_006_051_JQ/2020
A/Rennes/F_006_069_GP/2020
A/Rennes/F_006_090_MH/2020
A/Rennes/F_006_091_BL/2020
A/Rennes/F_006_096_AB/2020
A/Rennes/F_006_105_LS/2020
A/Rennes/F_006_111_BL/2020
A/Rennes/F_006_119_JD/2020
A/RheinlandPfalz/1/2020
A/RioGrandeDoNorte/2023-012263-IEC/2023
A/RioGrandedoNorte/117490/2012
A/SaintLucia/7340/2020
A/Shandong/1/2009
A/Shandong/1/2009-egg
A/Shanghai-Xuhui/SWL1809/2019
A/Shanghai/Mix1/2014
A/Singapore/SM15/2009
A/Somalia/4/2021
A/Somalia/6/2021
A/Somalia/7/2021
A/SouthAfrica/16112/2021
A/SouthAfrica/16325/2021
A/SouthAfrica/1857/2013
A/SouthAfrica/NHLS-UCT-GS-0017/2021
A/SouthAfrica/NHLS-UCT-GS-0034/2021
A/SouthAfrica/PET20279/2021
A/SouthDakota/3/2008
A/SriLanka/11/2012
A/SriLanka/153/2023
A/StPetersburg/RII-22/2023
A/StPetersburg/RII-23/2023
A/Tasmania/8/2017
A/Texas/14/2008
A/Toledo/Parana_10835/2021
A/Toledo/Parana_20675/2022
A/Tomsk/273-MA1/2010
A/Tyumen/1V/2018
A/Vietnam/102/2015
A/Wisconsin/28/2011
A/Wisconsin/87/2005
A/Yunnan-Hongta/SWL1618/2020
A/Yunnan-Longyang/SWL1982/2015
A/SriLanka/R4_BC82/2024
A/SriLanka/R4_BC84/2024
A/SriLanka/R4_BC83/2024
A/Belgium/S03803/2023
A/SouthAfrica/PATH-CERI-C066245/2025
A/Shanxi-Taiyuan/691/2024
A/Austria/1790612/2025
A/Austria/MUW1787483/2025
A/Tehran/IR-5435/2024
A/Tehran/IR-6325/2024
A/VelikyNovgorod/RII-MH132635S/2023
A/Catalonia/738728S/2018
A/Tehran/IR-3883/2024
A/Tehran/IR-5263/2024
A/Tehran/IR-3983/2024
A/Tehran/IR-12685/2024
A/Trapani/1/2024
A/Milan/291/2024
