A/Abidjan/428/2021
A/Abudhabi/3064/2022
A/Abudhabi/3080/2022
A/Alagoas/28876/2022
A/Ancona/6/2021
A/Arkansas/14/2013
A/Arkansas/15/2013
A/Astrakhan/1/2019
A/Asturias/RR6898/2010
A/Austria/1048413/2018
A/Austria/183/2009-egg
A/Bangkok/P1600/2023
A/Bangladesh/2021/2012
A/Bari/166/2016
A/Bari/167/2016
A/Beijing/1/2009-egg
A/Belgium/G0027/2016
A/Bolivia/2325/2018
A/Bolivia/346/2017
A/Bolivia/492/2017
A/Brest/1161/2014
A/California/07/2009NYMC-X18113/198
A/California/GKISBBBB21564/2024
A/California/GKISBBBB25876/2024
A/California/GKISBBBB36325/2024
A/California/GKISBBBB36910/2024
A/California/GKISBBBB38383/2024
A/California/GKISBBBB38474/2024
A/California/GKISBBBB39042/2024
A/California/GKISBBBB39946/2024
A/California/GKISBBBB39980/2024
A/California/GKISBBBB40002/2024
A/California/GKISBBBB40532/2024
A/California/GKISBBBB79478/2024
A/California/GKISBBBB79619/2024
A/California/GKISBBBB93637/2024
A/California/GKISBBBB94968/2024
A/California/GKISBBBB95744/2024
A/California/GKISBBBB96220/2024
A/California/GKISBBBC01461/2024
A/California/GKISBBBC05376/2024
A/California/GKISBBBC06960/2024
A/California/GKISBBBC07081/2024
A/California/GKISBBBC56054/2024
A/California/GKISBBBC56868/2024
A/California/H20-333-8347/2023
A/California/H20-333-9240/2023
A/California/H20-334-5449/2023
A/California/H20-335-3976/2023
A/California/H20-338-6209/2023
A/California/H20-338-6218/2023
A/California/H20-339-3179/2023
A/California/H20-339-4116/2023
A/California/H20-339-5511/2023
A/California/H20-339-8648/2023
A/California/H20-339-8694/2023
A/California/H20-339-8939/2023
A/California/H20-339-9265/2023
A/California/H20-343-7814/2023
A/California/H20-344-4698/2024
A/California/H20-344-8374/2023
A/California/H20-345-1930/2023
A/California/H20-346-1203/2023
A/California/H20-346-1296/2023
A/California/H20-346-1369/2023
A/California/H20-347-0182/2023
A/California/H20-347-0365/2023
A/California/H20-353-2074/2023
A/California/H20-354-3340/2024
A/California/H20-354-4518/2023
A/California/H20-355-6160/2024
A/California/H20-356-1715/2024
A/California/H20-356-3504/2024
A/California/H20-356-4655/2024
A/California/H20-356-4799/2024
A/California/H20-356-4843/2024
A/California/H20-356-8347/2024
A/California/H20-356-8492/2024
A/California/H20-357-2634/2024
A/California/H20-358-0384/2024
A/California/H20-358-0532/2024
A/California/H20-358-0781/2024
A/California/H20-358-5198/2024
A/California/H20-358-9034/2024
A/California/H20-360-0152/2024
A/California/H20-360-0869/2024
A/California/H20-360-3269/2024
A/California/H20-360-6337/2024
A/California/H20-361-1483/2024
A/California/H20-361-5421/2024
A/California/H20-361-5428/2024
A/California/H20-361-5880/2024
A/California/H20-361-7728/2024
A/California/H20-361-8337/2024
A/California/H20-362-0448/2024
A/California/H20-362-3957/2024
A/Cherkessk/2/2016
A/Christchurch/16/2010NIB-74xp13/202
A/Colorado/84/2022
A/Dakar/3/2014
A/Dakar/3124/2021
A/Darwin/27/2021
A/Denmark/1/2021
A/Denmark/36/2021
A/EasternIndia/107/2009
A/Florida/GKISBBBB21197/2024
A/Florida/GKISBBBB31412/2024
A/Florida/GKISBBBC38471/2024
A/Galicia/2443/2017
A/Guatemala/150/2018
A/Hebei-haigang/SWL1572/2019
A/HongKong/H090-665-V1/2009
A/HongKong/H090-667-V1/2009
A/HongKong/H090-667-V2/2009
A/HongKong/H090-684-V10/2009
A/HongKong/H090-751-V3/2009
A/HongKong/H090-770-V10/2009
A/HongKong/H090-771-V1/2009
A/HongKong/H090-774-V1/2009
A/Hungary/02/2013
A/Hungary/16/2013
A/Illinois/9/2007
A/India/1627/2021
A/India/3483/2021
A/India/3546/2021
A/India/4101/2015
A/India/4552/2021
A/India/4562/2021
A/India/8484/2021
A/India/9324/2021
A/India/9825/2021
A/India/CT-AIIMSR-266/2022
A/India/Pun1418633/2014
A/India/TS-NIV2019nCoV177/2020
A/Indonesia/NIHRD-IBJM1244/2022
A/Iowa/1/2006
A/Iowa/1/2006-egg
A/Iowa/2/2009
A/Iowa/2/2009-egg
A/Iowa/33/2017
A/Iowa/39/2015
A/Iowa/5/2007
A/Iquique/58107/2018
A/Kenya/264/2012
A/Lebanon/143/2020
A/Louisiana/EVTL-100047/2022
A/Malaysia/2142295/2009
A/Malaysia/2142299/2009
A/Malaysia/2143696/2009
A/Manitoba/2/2021
A/Minnesota/3/2008
A/Minnesota/33/2014
A/Minnesota/46/2015
A/Missouri/12/2012
A/Montpellier/F_004_091_MB/2020
A/Montpellier/F_004_100_PD/2020
A/Montpellier/F_004_122_JL/2020
A/Netherlands/10407/2018
A/Netherlands/11985/2022
A/Netherlands/2425/2018
A/NewJersey/GKISBBBB61671/2024
A/NewJersey/GKISBBBC27445/2024
A/NewJersey/GKISBBBC56219/2024
A/NewYork/GKISBBBB51498/2024
A/NewYork/GKISBBBB61120/2024
A/NewYork/GKISBBBB61738/2024
A/NewYork/GKISBBBC17889/2024
A/NewYork/GKISBBBC25282/2024
A/NewYork/GKISBBBC25981/2024
A/NewYork/GKISBBBC29200/2024
A/NewYork/H20-339-2682/2023
A/NewYork/IVYG43Q01E4/2022
A/Ningxia-Xixia/SWL137/2020
A/Norway/1929/2014
A/Novosibirsk/3/2019
A/Novosibirsk/716/2009
A/Novosibirsk/RII-27028S/2020
A/Ohio/1/2007
A/Ohio/2/2007
A/Ohio/9/2015
A/Ohio/9/2015-egg
A/Ontario/N163578/2012
A/Pakistan/GIHSN/ICT/1454/2023
A/Parana/13897/2023
A/Parana/20675/2022
A/Parana/22972/2022
A/Paris/2603/2020
A/Paris/2604/2020
A/Paris/28350/2021
A/Petrozavodsk/CRIE/489/2023
A/Philippines/8/2018
A/Poland/16/2013
A/Rennes/F_006_029_CT/2020
A/Rennes/F_006_031_MA/2020
A/Rennes/F_006_044_FD/2020
A/Rennes/F_006_051_JQ/2020
A/Rennes/F_006_069_GP/2020
A/Rennes/F_006_090_MH/2020
A/Rennes/F_006_091_BL/2020
A/Rennes/F_006_096_AB/2020
A/Rennes/F_006_105_LS/2020
A/Rennes/F_006_111_BL/2020
A/Rennes/F_006_119_JD/2020
A/RheinlandPfalz/1/2020
A/RioGrandeDoNorte/2023-012263-IEC/2023
A/RioGrandedoNorte/117490/2012
A/SaintLucia/7340/2020
A/Shandong/1/2009
A/Shandong/1/2009-egg
A/Shanghai-Xuhui/SWL1809/2019
A/Shanghai/Mix1/2014
A/Singapore/SM15/2009
A/Somalia/4/2021
A/Somalia/6/2021
A/Somalia/7/2021
A/SouthAfrica/16112/2021
A/SouthAfrica/16325/2021
A/SouthAfrica/1857/2013
A/SouthAfrica/NHLS-UCT-GS-0017/2021
A/SouthAfrica/NHLS-UCT-GS-0034/2021
A/SouthAfrica/PET20279/2021
A/SouthDakota/3/2008
A/SriLanka/11/2012
A/StPetersburg/RII-22/2023
A/StPetersburg/RII-23/2023
A/Tasmania/8/2017
A/Texas/14/2008
A/Tomsk/273-MA1/2010
A/Tyumen/1V/2018
A/Vietnam/102/2015
A/Virginia/GKISBBBB44934/2024
A/Virginia/GKISBBBB66753/2024
A/Virginia/GKISBBBC12377/2024
A/Virginia/GKISBBBC14156/2024
A/Virginia/GKISBBBC52690/2024
A/Virginia/H20-328-9855/2024
A/Virginia/H20-332-5086/2023
A/Virginia/H20-333-7609/2023
A/Virginia/H20-334-3495/2023
A/Virginia/H20-335-5111/2023
A/Virginia/H20-335-6689/2023
A/Virginia/H20-339-7786/2024
A/Virginia/H20-339-9942/2024
A/Virginia/H20-340-0104/2023
A/Virginia/H20-340-7006/2023
A/Virginia/H20-340-7050/2023
A/Virginia/H20-340-7362/2023
A/Virginia/H20-341-6809/2024
A/Virginia/H20-343-1450/2024
A/Virginia/H20-344-1904/2024
A/Virginia/H20-344-7605/2023
A/Virginia/H20-346-1416/2023
A/Virginia/H20-346-5169/2024
A/Virginia/H20-346-9496/2024
A/Virginia/H20-347-8165/2024
A/Virginia/H20-352-9351/2024
A/Virginia/H20-352-9930/2023
A/Virginia/H20-353-2956/2024
A/Virginia/H20-354-3303/2024
A/Virginia/H20-354-5080/2024
A/Virginia/H20-354-5413/2024
A/Virginia/H20-356-8674/2024
A/Virginia/H20-357-3763/2024
A/Virginia/H20-358-0448/2024
A/Virginia/H20-358-1322/2024
A/Virginia/H20-358-4611/2024
A/Virginia/H20-358-5692/2024
A/Washington/GKISBBBB54527/2024
A/Washington/GKISBBBB54556/2024
A/Washington/GKISBBBC06545/2024
A/Washington/GKISBBBC19329/2024
A/Washington/H20-344-6926/2023
A/Washington/H20-345-3037/2023
A/Wisconsin/28/2011
A/Wisconsin/87/2005
A/Yunnan-Hongta/SWL1618/2020
A/Yunnan-Longyang/SWL1982/2015
strain
