A/AbuDhabi/18/2017
A/AbuDhabi/186/2017
A/Aichi/190/2018
A/Arizona/33/2017
A/Arkansas/4/2020
A/Arkansas/8/2020
A/Arkansas/8/2020-egg
A/Austria/1048413/2018
A/Bangladesh/2021/2012
A/Bangladesh/3002/2015
A/Bolivia/559/2013
A/Brisbane/181/2015
A/Brisbane/2/2018
A/Brisbane/2/2018-egg
A/Brisbane/28/2013
A/Brisbane/37/2017
A/Brisbane/96/2012
A/California/7/2009
A/Cambodia/1095/2017
A/Canberra/337/2019-egg
A/Catalonia/738728S/2018
A/Connecticut/1/2021
A/Darwin/102/2019
A/Darwin/102/2019-egg
A/Darwin/6/2018
A/Darwin/6/2018-egg
A/Delaware/55/2019
A/Denmark/3280/2019
A/England/62/2017
A/Fiji/3/2016
A/Fiji/3/2016-egg
A/Florida/62/2014
A/Florida/62/2014
A/Florida/85/2018-egg
A/Ghana/1894/2021-egg
A/Greece/144/2019-egg
A/Guangdong-Maonan/SWL1536/2019
A/Guangdong-Maonan/SWL1536/2019-egg
A/Hawaii/66/2019-egg
A/Hawaii/70/2019
A/Hawaii/70/2019-egg
A/HongKong/110/2019
A/HongKong/2655/2019-egg
A/HongKong/4394/2019-egg
A/Idaho/7/2018
A/Illinois/2/2020
A/India/322/2017
A/India/3405/2017
A/India/PUN-NIV323546/2021
A/Indiana/2/2020-egg
A/Indiana/21/2016
A/Iowa/12/2019
A/Iowa/12/2019-egg
A/Iowa/22/2020-egg
A/Iowa/23/2020
A/Iowa/33/2019
A/Iowa/53/2015
A/Iowa/56/2019
A/Iowa/59/2018
A/Iowa/59/2018-egg
A/Ireland/84630/2018
A/Ireland/87733/2019-egg
A/Israel/Q-504/2015
A/Kanagawa/206/2016
A/Kanagawa/IC1841/2019-egg
A/Kanagawa/IC1848/2019
A/Kanagawa/IC1848/2019-egg
A/Kanagawa/IC1892/2019
A/Kanagawa/IC1920/2020
A/Kanagawa/IC1920/2020-egg
A/Kazakhstan/581/2018
A/Louisiana/1/2020
A/Maine/38/2018
A/Michigan/272/2017
A/Michigan/272/2017-egg
A/Michigan/45/2015
A/Michigan/45/2015-egg
A/Minnesota/32/2015
A/Minnesota/34/2018
A/Mississippi/10/2020-egg
A/Montana/50/2016
A/Montana/50/2016-egg
A/Navarra/1985/2017
A/Nebraska/14/2019
A/Nebraska/15/2018
A/Newcaledonia/58/2014
A/Newcastle/46/2019
A/NewJersey/13/2018
A/NewJersey/13/2018-egg
A/NewMexico/19/2017
A/Niger/8677/2021
A/Niger/8677/2021-egg
A/NorthCarolina/1/2021
A/NorthCarolina/1/2021-egg
A/Norway/3433/2018
A/Okinawa/93/2019
A/Okinawa/93/2019-egg
A/Oman/3192/2017
A/Oman/3192/2017
A/Ontario/RV2293/2017
A/Panama/318595/2016
A/Paris/1447/2017
A/Pennsylvania/2/2021
A/Pennsylvania/2/2021-egg
A/Perth/10/2017
A/Perth/103/2015
A/Singapore/GP1908/2015
A/Singapore/GP1908/2015-egg
A/Slovenia/2903/2015-egg
A/SouthAfrica/3626/2013
A/StPetersburg/61/2015
A/StPetersburg/61/2015-egg
A/Switzerland/2656/2017-egg
A/Switzerland/3330/2017-egg
A/Switzerland/4217/2019-egg
A/Sydney/5/2021-egg
A/Sydney/31/2018
A/Taiwan/80693/2018
A/Toamasina/806/2020
A/Tasmania/24/2014
A/Tasmania/24/2014-egg
A/Texas/157/2016
A/Togo/44/2021-egg
A/Togo/881/2020
A/Togo/881/2020-egg
A/Togo/837/2020-egg
A/Tokyo/EH1608/2017
A/Townsville/21/2018
A/Victoria/2454/2019-egg
A/Victoria/2455/2019
A/Victoria/2570/2019
A/Victoria/2570/2019-egg
A/Victoria/367/2012
A/Victoria/503/2016
A/Washington/19/2020
A/Washington/23/2020
A/Wisconsin/505/2018
A/Wisconsin/588/2019
A/Yamaguchi/35/2019
