A/AbuDhabi/18/2017
A/AbuDhabi/186/2017
A/Aichi/190/2018
A/Akita/1/2024
A/Alaska/14/2023
A/Arizona/33/2017
A/Arkansas/4/2020
A/Arkansas/8/2020
A/Arkansas/8/2020-egg
A/Auckland/11/2024
A/Bahrain/25220003050/2025
A/Baleares/2117/2023
A/Bangladesh/2021/2012
A/Bangladesh/3002/2015
A/Bolivia/559/2013
A/Brisbane/181/2015
A/Brisbane/2/2018
A/Brisbane/2/2018-egg
# [update-strains] BEST 1 FUZZY MATCHES and their scores. Original strain 'A/Brisbane/28/2013'. You must manually choose the correct match.
# [update-strains] P.S. Original strain wasn't in fauna!
# [score=0.824] A/Israel/28/2013
A/Brisbane/37/2017
A/Brisbane/96/2012
A/Bulgaria/1413/2023
A/California/7/2009
A/Cambodia/1095/2017
A/Canberra/337/2019-egg
A/Canberra/366/2023
A/Catalonia/738728S/2018
A/Catalonia/NSAV198281926/2023
A/Catalonia/NSVH102162320/2023
A/Catalonia/NSVH102435379/2024
A/Colorado/218/2024
A/Connecticut/1/2021
A/Connecticut/17/2023
A/Darwin/1015/2025
A/Darwin/102/2019
A/Darwin/102/2019-egg
A/Darwin/1868/2024
A/Darwin/1906/2024
A/Darwin/23/2023
A/Darwin/375/2023
A/Darwin/441/2023
A/Darwin/463/2023
A/Darwin/517/2023
A/Darwin/6/2018
A/Darwin/6/2018-egg
A/Darwin/7/2023
A/Delaware/55/2019
A/Denmark/3280/2019
A/England/62/2017
A/Fiji/3/2016
A/Fiji/3/2016-egg
A/Florida/62/2014
A/Florida/85/2018-egg
A/Fukui/12/2023
A/Georgia/12/2022
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
A/Ghana/1894/2021-egg
A/Greece/144/2019-egg
A/Guangdong-Dongwanbendi/SWL2511/2024
A/Guangdong-Maonan/SWL1536/2019
A/Guangdong-Maonan/SWL1536/2019-egg
A/Hainan-Dingan/SWL1784/2024
A/Hainan-Dongfang/SWL1105/2025
A/Hawaii/66/2019-egg
A/Hawaii/70/2019
A/Hawaii/70/2019-egg
A/Henan-Weidong/SWL8165/2024
A/Hiroshima-C/2/2024
A/HongKong/110/2019
A/HongKong/2655/2019-egg
A/HongKong/4394/2019-egg
A/Hubei-Echeng/SWL1158/2024
A/Hubei-Xiantao/SWL2916/2023
A/Hyogo/3020/2024
A/Ibra/52425408/2024
A/Idaho/7/2018
A/Illinois/18/2023
A/Illinois/2/2020
A/India/322/2017
A/India/3405/2017
A/India/PUN-NIV323546/2021
A/Indiana/2/2020-egg
A/Indiana/21/2016
A/Iowa/110/2024
A/Iowa/12/2019
A/Iowa/12/2019-egg
A/Iowa/22/2020-egg
A/Iowa/23/2020
A/Iowa/33/2019
A/Iowa/53/2015
A/Iowa/56/2019
A/Iowa/59/2018
A/Iowa/59/2018-egg
A/Ireland/84630/2018
A/Ireland/87733/2019-egg
A/Israel/Q-504/2015
A/Jiangsu-Tinghu/SWL1586/2024
A/Kanagawa/206/2016
A/Kanagawa/AC2311/2023
A/Kanagawa/AC2330/2023
A/Kanagawa/IC1841/2019-egg
A/Kanagawa/IC1848/2019
A/Kanagawa/IC1848/2019-egg
A/Kanagawa/IC1892/2019
A/Kanagawa/IC1920/2020
A/Kanagawa/IC1920/2020-egg
A/Kazakhstan/581/2018
A/Kobe/24357/2024
A/Liaoning-Laobian/SWL1278/2025
A/Lisbon/188/2023
A/Louisiana/1/2020
A/Lyon/820/2021-egg
A/Maine/10/2022
A/Maine/38/2018
A/Michigan/272/2017
A/Michigan/272/2017-egg
A/Michigan/45/2015
A/Michigan/45/2015-egg
A/Michigan/59/2023
A/Minnesota/32/2015
A/Minnesota/34/2018
A/Mississippi/10/2020-egg
A/Missouri/11/2025
A/Missouri/11/2025-egg
A/Montana/50/2016
A/Montana/50/2016-egg
A/Navarra/1985/2017
A/Nebraska/14/2019
A/Nebraska/15/2018
A/Neimenggu/SWL1231/2025
A/NewJersey/13/2018
A/NewJersey/13/2018-egg
A/NewMexico/19/2017
A/Newcaledonia/58/2014
A/Newcastle/46/2019
A/Niger/8677/2021
A/Niger/8677/2021-egg
A/NorthCarolina/1/2021
A/NorthCarolina/1/2021-egg
A/NorthCarolina/2/2021-egg
A/Norway/1502/2023
A/Norway/3433/2018
A/Norway/7606/2024
A/Norway/79/2024
A/Okinawa/247/2023
A/Okinawa/93/2019
A/Okinawa/93/2019-egg
A/Oman/3192/2017
A/Ontario/RV2293/2017
A/Panama/318595/2016
A/Paris/1447/2017
A/Pennsylvania/2/2021
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
A/Pennsylvania/2/2021-egg
A/Perth/10/2017
A/Perth/103/2015
A/Saarland/19/2024
A/Shanghai-Putuo/SWL1666/2024
A/Sichuan-Jingyang/SWL228/2024
A/Singapore/GP1908/2015
A/Singapore/GP1908/2015-egg
A/Singapore/KK1423/2024
A/Slovenia/2903/2015-egg
A/SouthAfrica/3626/2013
A/SouthDakota/31/2023
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
A/StPetersburg/61/2015
A/StPetersburg/61/2015-egg
A/Stockholm/10/2021
A/Switzerland/2656/2017-egg
A/Switzerland/3330/2017-egg
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
A/Switzerland/4217/2019-egg
A/Sydney/1356/2024
A/Sydney/178/2022
A/Sydney/31/2018
A/Sydney/44/2023
A/Sydney/5/2021
A/Sydney/5/2021-egg
A/Taiwan/80693/2018
A/Tajikistan/2-1057/2024
A/Taranaki/13/2024
A/Tasmania/24/2014
A/Tasmania/24/2014-egg
A/Tasmania/29/2023
A/Tasmania/318/2025
A/Texas/157/2016
A/Toamasina/806/2020
A/Togo/44/2021-egg
A/Togo/837/2020-egg
A/Togo/881/2020
A/Togo/881/2020-egg
A/Tokyo/EH1608/2017
A/Tokyo/EIS10-554/2024
A/Tokyo/EIS10-587/2024
A/Tokyo/EIS11-294/2024
A/Tokyo/EIS11-980/2025
A/Townsville/21/2018
A/Victoria/1/2020
A/Victoria/1429/2024
A/Victoria/1959/2024
A/Victoria/2454/2019-egg
A/Victoria/2455/2019
A/Victoria/2570/2019
A/Victoria/2570/2019-egg
A/Victoria/317/2024
A/Victoria/3263/2024
A/Victoria/3370/2024
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
A/Victoria/367/2012
A/Victoria/42/2025
A/Victoria/4897/2022
A/Victoria/4897/2022-egg
A/Victoria/503/2016
A/Washington/19/2020
A/Washington/22/2023
A/Washington/23/2020
A/Wisconsin/47/2022
A/Wisconsin/505/2018
A/Wisconsin/588/2019
A/Wisconsin/67/2022
A/Wisconsin/67/2024
A/Yamaguchi/35/2019
A/Yokohama/26/2024

# [update-strains] === Summary ../config/h1n1pdm/reference_strains.txt ===
# [update-strains] Direct matches:           213 / 219 (97.3%)
# [update-strains] Changed via lookup:       0 / 219 (0.0%)
# [update-strains] Normalized matches:       0 / 219 (0.0%)
# [update-strains] Fuzzy matches:            1 / 219 (0.5%)
# [update-strains] Unmatched & not in fauna: 5 / 219 (2.3%)
# [update-strains] No matches:               0 / 219 (0.0%)
