B/Malaysia/438/2016
B/Alagoas/4386/2023
B/Auckland/1/2008
B/Bangkok/SI17/2012
B/Bangkok/SI58/2012
B/Bari/53/2023
B/Brisbane/14/2016
B/Brisbane/33/2008
B/California/87/2017
B/Cambodia/26/2011
B/Cambodia/30/2011
B/Cambodia/62/2011
B/Cambodia/89/2011
B/Cambodia/V1005378/2011
B/Darwin/14/2011
B/Guangdong-Jinping/8139/2022
B/Guizhou-Bijiang/1344/2022
B/Hunan-Wuling/11182/2021
B/Jiangsu-Suzhou/7-1123A11/2021
B/Jiangsu-Suzhou/7-1123A14/2021
# [update-strains] BEST 1 FUZZY MATCHES and their scores. Original strain 'B/Kol/2024/2008'. You must manually choose the correct match.
# [update-strains] P.S. Original strain wasn't in fauna!
# [score=0.882] B/Kolkata/2024/2008
B/Kolkata/1373/2008
B/Kolkata/2024/2008
B/Kolkata/372/2010
B/Krabi/FS002/2022
B/Lisbon/niSU182_17-18/2018
B/Malaysia/RP0995/2020
B/Moscow/137-90V/2021
B/NakhonPhanom/P3759/2022
B/Netherlands/76/2014
B/Netherlands/883/2016
B/NewCaledonia/119/2015
B/Novosibirsk/RII-26903S/2020
B/Philippines/28/2019
B/RheinlandPfalz/43/2016
B/Shanghai-Qingpu/1539/2021
B/SouthAustralia/81/2012
B/Stockholm/7/2011
B/SuratThani/P4519/2022
B/Sydney/6/2016
B/Thailand/CU-B11637/2015
B/Togo/LNG/419/2013
B/Virginia/20/2018
B/Xinjiang-Tianshan/31/2021
B/Zhejiang-Lanxi/320/2019
B/Zhejiang-Linhai/11097/2019
B/Zhejiang-Wuxin/1211/2021
B/Zhejiang-Yiwu/1101/2021
B/Zhejiang-Yiwu/1104/2021
B/Zhejiang-Yiwu/1168/2020
B/Zhejiang-Yiwu/1226/2021
B/Zhejiang-Yongkang/1274/2021
B/Ukraine/2194/2024 
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
B/Ukraine/2308/2024 
B/Ukraine/2309/2024 
B/Ukraine/2270/2024 
B/Ukraine/2276/2024 
B/Ukraine/2417/2024 
B/Ukraine/2318/2024 
# [update-strains] NOTE: Following strain unable to be matched, but it also wasn't in fauna to start with:
B/Ukraine/2319/2024 
