B/AbuDhabi/27/2019
B/Aichi/62/2013
B/Alabama/7/2023
B/Argentina/2802/2019
B/Arkansas/6/2016
B/Austria/1359417/2021
B/Austria/1359417/2021-egg
B/Ayutthaya/118/2019
B/Bahrain/232/2019
B/Bahrain/652/2018
B/Bangkok/147/2018
B/Bangladesh/3004/2017
B/Bangladesh/9004/2018
B/Bhutan/2139/2025
B/Bolivia/663/2019
B/Brazil/5247/2016
B/Brisbane/312/2015
B/Brisbane/35/2018
B/Brisbane/35/2018-egg
B/Brisbane/46/2015
B/Brisbane/46/2015-egg
B/Brisbane/60/2008
B/Brunei/1/2019
B/Burgos/4810/2023
B/California/9/2023
B/Cambodia/c1115376/2018
B/Canberra/118/2025
B/Canberra/5/2019
B/Canberra/77/2023
B/Canterbury/14/2019
B/Catalonia/2279261NS/2023
B/Chiba/22/2024
B/Chile/8427/2019
B/Chongqing-Banan/1840/2017
B/Colombia/7472/2020
B/Colorado/5/2022
B/Colorado/6/2017
B/Colorado/6/2017-egg
B/Connecticut/5/2019
B/CoteDIvoire/1795/2019
B/CoteDIvoire/948/2020
B/CoteDIvoire/948/2020-egg
B/Dakar/18/2017
B/Darwin/20/2024
B/Darwin/6/2024
B/Darwin/772/2023
B/ElSalvador/875/2018
B/Florida/33/2014
B/Florida/78/2015
B/Florida/78/2015-egg
B/Florida/9/2020
B/Fujian-Yanping/11766/2018
B/Ghana/828/2024
B/Guangdong-Dongwanbendi/2973/2023
B/Guangdong-Nanshan/36/2018
B/Guangxi-Beiliu/2298/2023
B/Hebei-Cixian/149/2018-egg
B/Henan-Hualong/131/2019
B/Henan-Weidong/1952/2023
B/Henan-Xiangcheng/1253/2025
B/Henan-Xigong/1118/2021
B/Henan-Xigong/1118/2021-egg
B/Hiroshima-C/1/2025
B/Hiroshima-C/7/2018
B/HongKong/1404/2018
B/HongKong/269/2017-egg
B/HongKong/286/2017
B/HongKong/286/2017-egg
B/HongKong/330/2001
B/HongKong/574/2019-egg
B/Hunan-Yuhua/1780/2025
B/Iceland/13541/2024
B/Iceland/56/2015
B/Indiana/25/2015
B/Iowa/6/2017
B/Ireland/3154/2016
B/Kagawa/18162/2018
B/Kanagawa/AC1623/2017
B/Kanagawa/AC2411/2025
B/Kanagawa/AC2414/2025
B/Kanagawa/IC18169/2019
B/Kanagawa/IC18169/2019-egg
B/Kanagawa/IC2360/2024
B/Kansas/5/2024
B/Kazakhstan/128/2017
B/Kazakhstan/128/2017-egg
B/Kentucky/27/2018
B/Kuwait/8794/2018
B/Lao/F1664/2017
B/Lebanon/16/2020
B/Liaoning-Yinzhou/1221/2024
B/Louisiana/10/2017
B/Louisiana/16/2019
B/Louisiana/16/2019-egg
B/Macau/604456/2018
B/Maine/10/2019
B/Malaysia/2506/2004
B/Malaysia/RP2326/2018
B/Malaysia/RP3746/2018
B/Mali/154/2019
B/Maryland/1/2021
B/Maryland/1/2021-egg
B/Maryland/15/2016
B/Maryland/15/2016-egg
B/Maryland/24/2019
B/Michigan/1/2021
B/Michigan/1/2021-egg
B/Missouri/3/2024
B/Missouri/9/2016
B/Montana/5/2012
B/Mozambique/203/2019
B/Myanmar/18M348/2018
B/Nagano/2107/2025
B/Nagano/2119/2024
B/Nagasaki/635/2018
B/Neimenggu-Donghe/1313/2019
B/NewHampshire/1/2021
B/NewHampshire/1/2021-egg
B/NewJersey/4/2017
B/NewYork/8/2019
B/Nigeria/3352/2018
B/Niigata-C/6/2019
B/Nonthaburi/351/2018
B/NordrheinWestfalen/1/2016
B/NorthCarolina/1/2021
B/NorthDakota/7/2019
B/Norway/10979/2023
B/Norway/2115/2019
B/Norway/2409/2017
B/Norway/6685/2024
B/Ohio/1/2005
B/Oita/3/2018
B/Oman/5030/2018
B/Osaka/1/2023
B/Parana/1316/2018
B/Paris/9878/2020
B/Paris/9878/2020-egg
B/Pennsylvania/14/2025
B/Pennsylvania/8/2020
B/Perth/43/2023
B/Philippines/28/2019
B/Poland/157/2023
B/PrachuapKhiriKhan/315/2018
B/Ranong/373/2023
B/RhodeIsland/1/2019
B/RhodeIsland/1/2019-egg
B/Salalah/52423023/2024
B/Shandong-Boshan/1321/2024
B/Shangdong/7/1997
B/Sichuan-Gaoxin/531/2018
B/Sichuan-Jingyang/12048/2019
B/Sichuan-Jingyang/12048/2019-egg
B/Singapore/KK1035/2018
B/Singapore/TT1243/2015
B/Singapore/WUH4618/2021
B/Singapore/WUH4618/2021-egg
B/Slovenia/11466/2022
B/Slovenia/1604/2016
B/SouthAfrica/1921/2020
B/SouthAfrica/1921/2020-egg
B/SouthAustralia/190/2023
B/SouthAustralia/37/2024
B/SriLanka/35/2018
B/StPetersburg/293/2016
B/StPetersburg/293/2016-egg
B/SuratThani/83/2019
B/Sweden/60/2018
B/Switzerland/329/2024
B/Sydney/339/2023
B/Sydney/8/2017
B/Tasmania/31/2025
B/Texas/19/2024
B/Texas/2/2013
B/TimorLeste/5/2019
B/Togo/752/2019
B/Tokyo/22103/2023
B/Tokyo/23150/2023
B/Tokyo/EIS10-275/2024
B/Tokyo/EIS10-804/2024
B/Townsville/8/2016
B/Trang/85/2019
B/Utah/11/2023
B/Utah/8/2012
B/Victoria/1259/2023
B/Victoria/1459/2023
B/Victoria/154/2024
B/Victoria/2110/2019-egg
B/Victoria/2113/2019
B/Victoria/260/2025
B/Victoria/34/2024
B/Victoria/395/2023
B/Victoria/399/2025
B/Victoria/70/2024
B/Victoria/705/2018
B/Victoria/705/2018-egg
B/Victoria/900/2018
B/Victoria/905/2019
B/Vietnam/6033/2016
B/Virginia/8/2019
B/Vologda/CRIE-323/2016
B/Wakayama/112/2018
B/Washington/2/2019
B/Washington/2/2019-egg
B/Washington/3/2014
B/Wisconsin/44/2016
B/Yokohama/1/2020
B/Yunnan-Chuxiong/1852/2016
B/Yunnan-Zhaoyang/11160/2016
B/Zhejiang-Yiwu/1366/2023
